### ISSUE TITLE
Segfault with a Scale on mac

### ISSUE THREAD

**Issue by yakir12** [JuliaGraphics/Gtk.jl#676]
The following _tiny_ MWE:
```julia
using Gtk
w = GtkWindow("a")
h = GtkScale(false, 1:2)
push!(w, h)
Gtk.showall(w)
```
segfaults with:
```julia
Assertion failed: (!surface->finished), function _cairo_surface_release_source_image, file cairo-surface.c, line 2092.

signal (6): Abort trap: 6
in expression starting at none:0
__pthread_kill at /usr/lib/system/libsystem_kernel.dylib (unknown line)
Allocations: 5971387 (Pool: 5967694; Big: 3693); GC: 8
```
I'm on:
```julia
(jl_ow4xSj) pkg> st
Status `/private/var/folders/0c/k58kp52x2mj0m563j511tj600000gp/T/jl_ow4xSj/Project.toml`
  [4c0ca9eb] Gtk v1.2.2

julia> versioninfo()
Julia Version 1.8.3
Commit 0434deb161e (2022-11-14 20:14 UTC)
Platform Info:
  OS: macOS (arm64-apple-darwin21.3.0)
  CPU: 8 × Apple M1
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-13.0.1 (ORCJIT, apple-m1)
  Threads: 1 on 4 virtual cores
```
<details>
  <summary>Full report</summary>
  
```bash
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               julia [8199]
Path:                  /Users/USER/*/julia
Identifier:            julia
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [8198]
Responsible:           Terminal [22818]
User ID:               502

Date/Time:             2022-11-21 16:56:37.8205 +0100
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        48461536-59F7-6D4C-8FC7-04C67B531D95

Sleep/Wake UUID:       DF3ADCAF-3103-435A-AC5D-F7219C69D311

Time Awake Since Boot: 430000 seconds
Time Since Wake:       5839 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x184443224 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x184479cec pthread_kill + 288
2   libsystem_c.dylib             	       0x18437ba50 raise + 32
3   libsystem_platform.dylib      	       0x1844a82a4 _sigtramp + 56
4   libsystem_pthread.dylib       	       0x184479cec pthread_kill + 288
5   libsystem_c.dylib             	       0x1843b32c8 abort + 180
6   libsystem_c.dylib             	       0x1843b2620 __assert_rtn + 272
7   libcairo.2.dylib              	       0x16eb2876c _cairo_surface_release_source_image + 76
8   libcairo.2.dylib              	       0x16eb4ce9c DataProviderReleaseCallback + 28
9   CoreGraphics                  	       0x1895de8e4 data_release_info + 40
10  CoreGraphics                  	       0x18959adf0 data_provider_finalize + 68
11  CoreGraphics                  	       0x189567e70 data_provider_retain_count + 96
12  CoreFoundation                	       0x18462e99c _CFRelease + 1520
13  CoreGraphics                  	       0x1895c0440 image_finalize + 100
14  CoreFoundation                	       0x18462e4e8 _CFRelease + 316
15  CoreGraphics                  	       0x1895bf7f8 CGClipMaskRelease + 48
16  CoreGraphics                  	       0x1895bf9e4 CGClipRelease + 112
17  CoreGraphics                  	       0x18957a474 CGClipStackRelease + 64
18  CoreGraphics                  	       0x18960616c CG::DisplayListResourceClip::~DisplayListResourceClip() + 56
19  CoreGraphics                  	       0x18960611c CG::DisplayListResourceClip::~DisplayListResourceClip() + 16
20  CoreGraphics                  	       0x1897d62f0 std::__1::__shared_weak_count::__release_shared() + 84
21  CoreGraphics                  	       0x1896060e8 std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*) + 60
22  CoreGraphics                  	       0x1896060d0 std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*) + 36
23  CoreGraphics                  	       0x1896060d0 std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*) + 36
24  CoreGraphics                  	       0x1896060dc std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*) + 48
25  CoreGraphics                  	       0x189605a4c CG::DisplayList::~DisplayList() + 364
26  CoreFoundation                	       0x18462e4e8 _CFRelease + 316
27  QuartzCore                    	       0x18bbbc738 CABackingStoreUpdate_ + 760
28  QuartzCore                    	       0x18bc1827c invocation function for block in CA::Layer::display_() + 64
29  QuartzCore                    	       0x18bbbb6f8 -[CALayer _display] + 1644
30  AppKit                        	       0x1878c8fec -[_NSBackingLayer display] + 352
31  AppKit                        	       0x18785ad0c -[_NSViewBackingLayer display] + 532
32  QuartzCore                    	       0x18bbba87c CA::Layer::display_if_needed(CA::Transaction*) + 788
33  QuartzCore                    	       0x18bd1ddf0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 468
34  QuartzCore                    	       0x18bb9cfe8 CA::Transaction::commit() + 652
35  AppKit                        	       0x1878d8b90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
36  AppKit                        	       0x187fb5744 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
37  CoreFoundation                	       0x184558de4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
38  CoreFoundation                	       0x184558cd0 __CFRunLoopDoObservers + 532
39  CoreFoundation                	       0x184558308 __CFRunLoopRun + 784
40  CoreFoundation                	       0x1845578a4 CFRunLoopRunSpecific + 612
41  HIToolbox                     	       0x18dbcb3bc RunCurrentEventLoopInMode + 292
42  HIToolbox                     	       0x18dbcb04c ReceiveNextEventCommon + 236
43  HIToolbox                     	       0x18dbcaf48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
44  AppKit                        	       0x1877b0630 _DPSNextEvent + 632
45  AppKit                        	       0x1877af7c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
46  libgdk-3.0.dylib              	       0x281c54710 poll_func + 220
47  libglib-2.0.0.dylib           	       0x166f4cf50 g_main_context_iterate + 448
48  libglib-2.0.0.dylib           	       0x166f4d3a4 g_main_loop_run + 308
49  libgtk-3.0.dylib              	       0x28a1b2168 gtk_main + 92
50  ???                           	       0x13e4cc014 ???
51  ???                           	       0x13f768318 ???
52  ???                           	       0x13e4c0014 ???
53  libjulia-internal.1.8.dylib   	       0x105328078 start_task + 184

Thread 1:
0   libsystem_kernel.dylib        	       0x184440e98 kevent + 8
1   libjulia-internal.1.8.dylib   	       0x105367784 signal_listener + 604
2   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x18443adf0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18444c8d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x184443638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x184442a38 mach_msg_server + 356
4   libjulia-internal.1.8.dylib   	       0x1053664d8 mach_segv_listener + 40
5   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x18443e5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18447a638 _pthread_cond_wait + 1232
2   libopenblas64_.dylib          	       0x110b79c54 blas_thread_server + 388
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x184474e18 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x184474e18 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x184474e18 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	       0x184445a74 __select + 8
1   libglib-2.0.0.dylib           	       0x166f5e680 g_poll + 432
2   libgdk-3.0.dylib              	       0x281c557d4 select_thread_func + 264
3   libsystem_pthread.dylib       	       0x18447a06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x184474e2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000037   x3: 0x00000001844a5650
    x4: 0x0000000000000000   x5: 0x00000002803fba80   x6: 0x000000000000000a   x7: 0x0000000000000000
    x8: 0x9813bfd9a1df4b28   x9: 0x9813bfd87e6cae28  x10: 0x0000000000000200  x11: 0x00000002803fb5d0
   x12: 0x0000000000000001  x13: 0x00000000000007fd  x14: 0x000000008e4a500d  x15: 0x000000008e2a480c
   x16: 0x0000000000000148  x17: 0x00000001e498c9a8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001dfb3e500  x21: 0x0000000000000103  x22: 0x00000001dfb3e5e0  x23: 0x000000016eb7d750
   x24: 0x00000001dd632000  x25: 0xffffffff00000000  x26: 0x0000000166b488e0  x27: 0x00000002803fc768
   x28: 0x0000000000000001   fp: 0x00000002803fbb00   lr: 0x0000000184479cec
    sp: 0x00000002803fbae0   pc: 0x0000000184443224 cpsr: 0x40001000
   far: 0x000000010bf370b8  esr: 0x56000080  Address size fault

Binary Images:
       0x18443a000 -        0x184472ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x184473000 -        0x18447fffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x18433a000 -        0x1843baff3 libsystem_c.dylib (*) <a3869999-0792-3e09-b3fb-5e87ae4639be> /usr/lib/system/libsystem_c.dylib
       0x1844a4000 -        0x1844abffb libsystem_platform.dylib (*) <78189670-2f47-332c-9a59-a210157aa97b> /usr/lib/system/libsystem_platform.dylib
       0x16eac0000 -        0x16eb87fff libcairo.2.dylib (*) <07023620-62dd-3300-8dd4-b206e01659ff> /Users/USER/*/libcairo.2.dylib
       0x18955c000 -        0x189ba5fff com.apple.CoreGraphics (2.0) <5bde9eb5-9997-3ce2-b966-3b9181a3c356> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1844d8000 -        0x1849affff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18bb9a000 -        0x18befcfff com.apple.QuartzCore (1.11) <6eae8b05-2af0-3057-91fc-cf2d9c74dd40> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x187777000 -        0x18867efff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18db99000 -        0x18deccfff com.apple.HIToolbox (2.1.1) <02b9797f-c47d-30b7-b7b0-802d0d26f31c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x281c00000 -        0x281c83fff libgdk-3.0.dylib (*) <a23b335a-b5da-314e-a01e-5d84db37d22d> /Users/USER/*/libgdk-3.0.dylib
       0x166f00000 -        0x167013fff libglib-2.0.0.dylib (*) <2702a191-035c-3de0-b181-092cdcc56195> /Users/USER/*/libglib-2.0.0.dylib
       0x28a000000 -        0x28a6bbfff libgtk-3.0.dylib (*) <0016727d-1bc9-3d91-95a4-80b5ee3b1847> /Users/USER/*/libgtk-3.0.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1052ec000 -        0x1055ebfff libjulia-internal.1.8.dylib (*) <8eb5c0ed-3f0b-355d-9a4c-d823db1ab829> /Users/USER/*/libjulia-internal.1.8.dylib
       0x110a10000 -        0x111da3fff libopenblas64_.dylib (*) <fb01d7b9-2ab5-3ca8-af7d-387be64e1f97> /Users/USER/*/libopenblas64_.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                            48K        3 
ColorSync                          560K       25 
CoreAnimation                     2624K        8 
CoreGraphics                        32K        2 
CoreUI image data                  720K        5 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           308.3M       51 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         944.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                        32K        1 
STACK GUARD                        208K       13 
Stack                             14.9M       14 
Stack Guard                       56.0M        1 
VM_ALLOCATE                      270.2M      582 
VM_ALLOCATE (reserved)           235.9M        6         reserved VM address space (unallocated)
__AUTH                             645K      161 
__AUTH_CONST                      11.2M      315 
__CTF                               756        1 
__DATA                           139.9M      381 
__DATA_CONST                      19.1M      389 
__DATA_DIRTY                       708K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       804.0M       75 
__OBJC_CONST                      1331K      135 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           340.2M      404 
dyld private memory                256K        1 
mapped file                       69.4M       17 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              3.6G     2740 
TOTAL, minus reserved VM space     2.1G     2740 



-----------
Full Report
-----------

{"app_name":"julia","timestamp":"2022-11-21 16:56:38.00 +0100","app_version":"","slice_uuid":"f9b134ff-69d7-3e1d-89fb-1c0c2a60f8a5","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"incident_id":"AEB6AE18-DB72-46E9-BECE-631E239D40A9","name":"julia"}
{
  "uptime" : 430000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 14670,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-21 16:56:37.8205 +0100",
  "incident" : "AEB6AE18-DB72-46E9-BECE-631E239D40A9",
  "pid" : 8199,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-21 16:56:12.6226 +0100",
  "procStartAbsTime" : 10341157121756,
  "procExitAbsTime" : 10341761809389,
  "procName" : "julia",
  "procPath" : "\/Users\/USER\/*\/julia",
  "parentProc" : "Exited process",
  "parentPid" : 8198,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "48461536-59F7-6D4C-8FC7-04C67B531D95",
  "responsiblePid" : 22818,
  "responsibleProc" : "Terminal",
  "wakeTime" : 5839,
  "sleepWakeUUID" : "DF3ADCAF-3103-435A-AC5D-F7219C69D311",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5560109,"threadState":{"x":[{"value":0},{"value":0},{"value":55},{"value":6514431568},{"value":0},{"value":10741594752},{"value":10},{"value":0},{"value":10958313259767122728},{"value":10958313254877441576},{"value":512},{"value":10741593552},{"value":1},{"value":2045},{"value":2387234829},{"value":2385135628},{"value":328},{"value":8130185640},{"value":0},{"value":6},{"value":8048076032,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8048076256,"symbolLocation":224,"symbol":"_main_thread"},{"value":6152509264},{"value":8009228288,"symbolLocation":4864,"symbol":"read_memory"},{"value":18446744069414584320},{"value":6018074848},{"value":10741598056},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514253036},"cpsr":{"value":1073745920},"fp":{"value":10741594880},"sp":{"value":10741594848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6514029092,"matchesCrashFrame":1},"far":{"value":4495470776}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37412,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":268880,"symbol":"raise","symbolLocation":32,"imageIndex":2},{"imageOffset":17060,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":3},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":493088,"symbol":"__assert_rtn","symbolLocation":272,"imageIndex":2},{"imageOffset":427884,"symbol":"_cairo_surface_release_source_image","symbolLocation":76,"imageIndex":4},{"imageOffset":577180,"symbol":"DataProviderReleaseCallback","symbolLocation":28,"imageIndex":4},{"imageOffset":534756,"symbol":"data_release_info","symbolLocation":40,"imageIndex":5},{"imageOffset":257520,"symbol":"data_provider_finalize","symbolLocation":68,"imageIndex":5},{"imageOffset":48752,"symbol":"data_provider_retain_count","symbolLocation":96,"imageIndex":5},{"imageOffset":1403292,"symbol":"_CFRelease","symbolLocation":1520,"imageIndex":6},{"imageOffset":410688,"symbol":"image_finalize","symbolLocation":100,"imageIndex":5},{"imageOffset":1402088,"symbol":"_CFRelease","symbolLocation":316,"imageIndex":6},{"imageOffset":407544,"symbol":"CGClipMaskRelease","symbolLocation":48,"imageIndex":5},{"imageOffset":408036,"symbol":"CGClipRelease","symbolLocation":112,"imageIndex":5},{"imageOffset":124020,"symbol":"CGClipStackRelease","symbolLocation":64,"imageIndex":5},{"imageOffset":696684,"symbol":"CG::DisplayListResourceClip::~DisplayListResourceClip()","symbolLocation":56,"imageIndex":5},{"imageOffset":696604,"symbol":"CG::DisplayListResourceClip::~DisplayListResourceClip()","symbolLocation":16,"imageIndex":5},{"imageOffset":2597616,"symbol":"std::__1::__shared_weak_count::__release_shared()","symbolLocation":84,"imageIndex":5},{"imageOffset":696552,"symbol":"std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*)","symbolLocation":60,"imageIndex":5},{"imageOffset":696528,"symbol":"std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*)","symbolLocation":36,"imageIndex":5},{"imageOffset":696528,"symbol":"std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*)","symbolLocation":36,"imageIndex":5},{"imageOffset":696540,"symbol":"std::__1::__tree<std::__1::shared_ptr<CG::DisplayListResourceClip>, CG::CompareResourceClip, std::__1::allocator<std::__1::shared_ptr<CG::DisplayListResourceClip> > >::destroy(std::__1::__tree_node<std::__1::shared_ptr<CG::DisplayListResourceClip>, void*>*)","symbolLocation":48,"imageIndex":5},{"imageOffset":694860,"symbol":"CG::DisplayList::~DisplayList()","symbolLocation":364,"imageIndex":5},{"imageOffset":1402088,"symbol":"_CFRelease","symbolLocation":316,"imageIndex":6},{"imageOffset":141112,"symbol":"CABackingStoreUpdate_","symbolLocation":760,"imageIndex":7},{"imageOffset":516732,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":64,"imageIndex":7},{"imageOffset":136952,"symbol":"-[CALayer _display]","symbolLocation":1644,"imageIndex":7},{"imageOffset":1384428,"symbol":"-[_NSBackingLayer display]","symbolLocation":352,"imageIndex":8},{"imageOffset":933132,"symbol":"-[_NSViewBackingLayer display]","symbolLocation":532,"imageIndex":8},{"imageOffset":133244,"symbol":"CA::Layer::display_if_needed(CA::Transaction*)","symbolLocation":788,"imageIndex":7},{"imageOffset":1588720,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":468,"imageIndex":7},{"imageOffset":12264,"symbol":"CA::Transaction::commit()","symbolLocation":652,"imageIndex":7},{"imageOffset":1448848,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":272,"imageIndex":8},{"imageOffset":8644420,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":8},{"imageOffset":527844,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":6},{"imageOffset":527568,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":6},{"imageOffset":525064,"symbol":"__CFRunLoopRun","symbolLocation":784,"imageIndex":6},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":205756,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":204876,"symbol":"ReceiveNextEventCommon","symbolLocation":236,"imageIndex":9},{"imageOffset":204616,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":9},{"imageOffset":235056,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":8},{"imageOffset":231360,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":8},{"imageOffset":345872,"symbol":"poll_func","symbolLocation":220,"imageIndex":10},{"imageOffset":315216,"symbol":"g_main_context_iterate","symbolLocation":448,"imageIndex":11},{"imageOffset":316324,"symbol":"g_main_loop_run","symbolLocation":308,"imageIndex":11},{"imageOffset":1778024,"symbol":"gtk_main","symbolLocation":92,"imageIndex":12},{"imageOffset":5340184596,"imageIndex":13},{"imageOffset":5359698712,"imageIndex":13},{"imageOffset":5340135444,"imageIndex":13},{"imageOffset":245880,"symbol":"start_task","symbolLocation":184,"imageIndex":14}]},{"id":5560110,"frames":[{"imageOffset":28312,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":505732,"symbol":"signal_listener","symbolLocation":604,"imageIndex":14},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560112,"frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":35384,"symbol":"mach_msg_server","symbolLocation":356,"imageIndex":0},{"imageOffset":500952,"symbol":"mach_segv_listener","symbolLocation":40,"imageIndex":14},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560113,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560114,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560115,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560116,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560117,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560118,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560119,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1481812,"symbol":"blas_thread_server","symbolLocation":388,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5560401,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5560689,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5560694,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5560697,"frames":[{"imageOffset":47732,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":386688,"symbol":"g_poll","symbolLocation":432,"imageIndex":11},{"imageOffset":350164,"symbol":"select_thread_func","symbolLocation":264,"imageIndex":10},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513991680,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514225152,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6512943104,
    "size" : 528372,
    "uuid" : "a3869999-0792-3e09-b3fb-5e87ae4639be",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514425856,
    "size" : 32764,
    "uuid" : "78189670-2f47-332c-9a59-a210157aa97b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6151733248,
    "size" : 819200,
    "uuid" : "07023620-62dd-3300-8dd4-b206e01659ff",
    "path" : "\/Users\/USER\/*\/libcairo.2.dylib",
    "name" : "libcairo.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6599065600,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.CoreGraphics",
    "size" : 6594560,
    "uuid" : "5bde9eb5-9997-3ce2-b966-3b9181a3c356",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/Versions\/A\/CoreGraphics",
    "name" : "CoreGraphics",
    "CFBundleVersion" : "1690"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514638848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6639165440,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3551232,
    "uuid" : "6eae8b05-2af0-3057-91fc-cf2d9c74dd40",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1042.20"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6567718912,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15761408,
    "uuid" : "af9f6891-70ad-3c26-af08-b747344892d2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6672715776,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "02b9797f-c47d-30b7-b7b0-802d0d26f31c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 10766778368,
    "size" : 540672,
    "uuid" : "a23b335a-b5da-314e-a01e-5d84db37d22d",
    "path" : "\/Users\/USER\/*\/libgdk-3.0.dylib",
    "name" : "libgdk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6021971968,
    "size" : 1130496,
    "uuid" : "2702a191-035c-3de0-b181-092cdcc56195",
    "path" : "\/Users\/USER\/*\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 10905190400,
    "size" : 7061504,
    "uuid" : "0016727d-1bc9-3d91-95a4-80b5ee3b1847",
    "path" : "\/Users\/USER\/*\/libgtk-3.0.dylib",
    "name" : "libgtk-3.0.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381917184,
    "size" : 3145728,
    "uuid" : "8eb5c0ed-3f0b-355d-9a4c-d823db1ab829",
    "path" : "\/Users\/USER\/*\/libjulia-internal.1.8.dylib",
    "name" : "libjulia-internal.1.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4573954048,
    "size" : 20529152,
    "uuid" : "fb01d7b9-2ab5-3ca8-af7d-387be64e1f97",
    "path" : "\/Users\/USER\/*\/libopenblas64_.dylib",
    "name" : "libopenblas64_.dylib"
  }
],
  "sharedCache" : {
  "base" : 6510264320,
  "size" : 3403612160,
  "uuid" : "2d053604-1cb6-3821-a8df-360eb2eb519b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                            48K        3 \nColorSync                          560K       25 \nCoreAnimation                     2624K        8 \nCoreGraphics                        32K        2 \nCoreUI image data                  720K        5 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           308.3M       51 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         944.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMach message                        32K        1 \nSTACK GUARD                        208K       13 \nStack                             14.9M       14 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                      270.2M      582 \nVM_ALLOCATE (reserved)           235.9M        6         reserved VM address space (unallocated)\n__AUTH                             645K      161 \n__AUTH_CONST                      11.2M      315 \n__CTF                               756        1 \n__DATA                           139.9M      381 \n__DATA_CONST                      19.1M      389 \n__DATA_DIRTY                       708K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       804.0M       75 \n__OBJC_CONST                      1331K      135 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           340.2M      404 \ndyld private memory                256K        1 \nmapped file                       69.4M       17 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              3.6G     2740 \nTOTAL, minus reserved VM space     2.1G     2740 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {
        "PROACTIVE_MAIL_INTELLIGENCE_SALIENCY" : "636525247ea6e25a76dc2008"
      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63605e98c8a2104545a56f10"
      },
      "deploymentId" : 240000045
    }
  ],
  "experiments" : [

  ]
}
}
</details>

**Comment by yakir12** [comment]
Frustratingly, I have been getting segfaults before, but I can't seem to reproduce one right now. In any case, any ideas why Julia would abort from such MWE?

**Comment by giordano** [comment]
It isn't julia, it's an internal assertion in Cairo.  Quoting from the error you shared:

> ```
> Assertion failed: (!surface->finished), function _cairo_surface_release_source_image, file cairo-surface.c, line 2092.
> ```

**Comment by yakir12** [comment]
Oh... OK. So something closer to this: https://bugs.eclipse.org/bugs/show_bug.cgi?id=114298 and not https://github.com/JuliaGraphics/Cairo.jl?

**Comment by giordano** [comment]
I mean, someone needs to follow the code, follow why the assertion is being triggered and understand if this package is doing something wrong (passing garbage to libcairo?) or maybe it's an error inside libcario.

**Comment by yakir12** [comment]
I tried this on Julia version `1.9.0-alpha1` and got a segmentation fault:
```julia
julia> 
[3002] signal (11.2): Segmentation fault: 11
in expression starting at none:0
_cairo_surface_release_source_image at /Users/yakir/.julia/artifacts/ada2a202928dd4cb2fc4bd18c4efa9d5455ec742/lib/libcairo.2.dylib (unknown line)
DataProviderReleaseCallback at /Users/yakir/.julia/artifacts/ada2a202928dd4cb2fc4bd18c4efa9d5455ec742/lib/libcairo.2.dylib (unknown line)
data_release_info at /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (unknown line)
Allocations: 6402510 (Pool: 6396917; Big: 5593); GC: 30
zsh: segmentation fault  /Applications/Julia-1.9.app/Contents/Resources/julia/bin/julia

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
```
as well as in version `1.10.0-DEV.39`:
```julia
julia> 
[10156] signal (11.2): Segmentation fault: 11
in expression starting at none:0
_cairo_surface_release_source_image at /Users/yakir/.julia/artifacts/ada2a202928dd4cb2fc4bd18c4efa9d5455ec742/lib/libcairo.2.dylib (unknown line)
DataProviderReleaseCallback at /Users/yakir/.julia/artifacts/ada2a202928dd4cb2fc4bd18c4efa9d5455ec742/lib/libcairo.2.dylib (unknown line)
data_release_info at /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (unknown line)
Allocations: 4952694 (Pool: 4948697; Big: 3997); GC: 8
zsh: segmentation fault  ./julia
```

However, It worked just fine on the current LTS: `1.6.7`!

**Comment by giordano** [comment]
> I get segfault as well:

I still don't see any segmentation fault.
